cd backdn
cd backend
ls
npm run test-server
npm run test-server
cd backend
npm run test-producer
lear
git checkout -b ssm/lang-translate
git status
gc -m "feat: add lang translate service, untested"
gp
gp -u origin ssm/lang-translate
 tail -f backend.log
tail -f backend.log
tail -f backend.log
cd backend
npm run test-producer
npm run test-producer
npm run test-producer
npm run test-producer
npm run test-producer
npm run test-producer
cd "/Users/shashah/Tech projects/livvie/backend" && rm src/moderator-standalone.ts
cd "/Users/shashah/Tech projects/livvie/backend" && cat package.json | grep moderator
git add .
git commit -m "feat: add moderator service"
git push
git branch -m ssm/lang-translate ssm/lang-translate-and-moderator
git remote branch -m ssm/lang-translate ssm/lang-translate-and-moderator
git remote rename ssm/lang-translate ssm/lang-translate-and-moderator
git brnach
git branch -r
git remote rename origin/ssm/lang-translate origin/ssm/lang-translate-and-moderator
git remote -v
git push origin --delete ssm/lang-translate
git push origin -u ssm/lang-translate-and-moderator
git add .
gc -m "feat: add mod"
cd ..
gaa
gc -m "feat: add mod"
gp
clear
./start-dev.sh
clear
./start-dev.sh
clear
./start-dev.sh
./start-dev.sh
./start-dev.sh
rm "/Users/shashah/Tech projects/livvie/frontend/components/ModeratorPanel.tsx"
cd backend
npm run test-producer
tail -f backend.log
tail -f backend.log
gaa
gc -m "feat: add oauth to allow utube action exec"
gp
gc -m "feat: move err logs to separate file"
gp
git status
git add .
git commit -m "fix: not crash FE on failed moderator action"
gp
git status
gaa
gc -m "fix: try to fix missing api key"
gp
git add .
git commit -m "refactor: add logs for live chat id"
gp
git pusj
gp
gaa
gc -m "feat: call set live chat id endpoint"
gp
gaa
gc -m "feat: pass in channelId"
gp
gaa
gc -m "fix: fix optional channelid"
gp
git status
git log
ls -latr
du
du -sh .
du --help
man du
du -sh node_modules
du -sh backend
cd ..
cd livvie
man du
du -sh *
du -sh * | sort
du -sh * | sort -h
sort --help
cd backend
npm run test-producer
ls
clear
cd ..
./start-dev.sh
cd backend
npm run test-server
npm run test-server
npm run test-producer
npm run test-producer
npm run test-server
tail -f backend.log
tail -f backend.log
tail -f backend.log
clear
cd frontend
ls
npm run dev
cd ..
gaa
gc -m "feat: improve moderator ui, allow auto actions, a bit buggy"
gp
clear
./start-dev.sh
./start-dev.sh
./start-dev.sh
clear
./start-dev.sh
./start-dev.sh
cd frontend
npm run dev
clear
ls
npm run dev
git status
git restore client/src/pages/CreateTrial.jsx
git checkout -b ssm/cleanup-for-mvp
git push origin -u ssm/cleanup-for-mvp
gs
gp
zsh -c 'echo $ZDOTDIR; ls -la $ZDOTDIR'\

ls -la ~/dotfiles/config/zsh\

ls -la ~/dotfiles/config/zsh\

ls -la ~/dotfiles/.config/zsh\

z fish
cd ~/dotfiles/config/fihs
cd ~/dotfiles/config/fish
ls
cd fish
ls
clear
ls
ls -la
vim .zshrc
clear
cd ..
cd ..
y
yazi
clear
fish
npm run test-server
npm run test-server
fish
npm run dev
git status
cd frontend
npm run dev
gc -m "feat: improve ui"
gp
cd /Users/shashah/Tech\ projects/livvie/frontend && npm run build 2>&1 | head -100
sleep 15 && echo "Build check complete"
npm run dev
cd "/Users/shashah/Tech projects/livvie" && git fetch origin
cd "/Users/shashah/Tech projects/livvie" && git reset --hard origin/$(git branch --show-current)
git checkout ssm/lang-translate-and-moderator
git status
clear
npm run dev
git reset HEAD~1
git reset HEAD~q
git reset HEAD~1
git reset HEAD~1
git reset --hard HEAD
git pull
git pull
rm /Users/shashah/Tech\ projects/livvie/frontend/app/stream/\[sessionId\]/page.tsx
z backend
npm i --save-dev @types/uuid
gp
git stash list
git checkout main
git merge ssm/lang-translate-and-moderator
gp
git stash push -m theme-revert
ls -lah /Users/shashah/Tech\ projects/livvie/*.log 2>&1 | head -20
tail -20 /Users/shashah/Tech\ projects/livvie/backend.error.log 2>&1
git status
gaa
gc -m "fix: fix wrong live chat id being used, more than one source of truth for livechat/stream url"
gp
cd frontend
npm run dev
npm run dev
git checkout f0b0b1cf23aa831d1e3108e5af29dd4e6b512282
npm run dev
git checkout HEAD
git status
git checkout f0b0b1cf23aa831d1e3108e5af29dd4e6b512282
npm run dev
npm run dev
git reset --hard
npm run dev
git reset HEAD
git reset origin/HEAD
npm run dev
git log
git commit log
git logs
git checkout f0b0b1cf23aa831d1e3108e5af29dd4e6b512282
npm run dev
git reset HEAD~1
npm run dev
npm run dev
npm run dev
git reset --hard HEAD
git fetch
git log
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
npm run dev
cd livvie
ls
cd backend && npx tsc --noEmit
clear
cd ..
./start-dev.sh
git status
git reset --hard HEAD
clear
clear
./start-dev.sh
yt-dlp -v -f "best[ext=mp4]" --no-warnings --quiet -o - "https://www.youtube.com/watch?v=5uZa3-RMFos" | /Users/shashah/Tech\ projects/livvie/backend/node_modules/@ffmpeg-installer/darwin-arm64/ffmpeg -i pipe:0 -vframes 1 -q:v 2 -f image2 "/var/folders/vz/q04xfhsj4d9b_rdghk6jfhhh0000gn/T/frame_1766768989064.jpg" -y
yt-dlp -v -f "best[ext=mp4]" --no-warnings --quiet -o - "https://www.youtube.com/watch?v=5uZa3-RMFos" | /Users/shashah/Tech\ projects/livvie/backend/node_modules/@ffmpeg-installer/darwin-arm64/ffmpeg -i pipe:0 -vframes 1 -q:v 2 -f image2 "/var/folders/vz/q04xfhsj4d9b_rdghk6jfhhh0000gn/T/frame_1766768989064.jpg" -y
clear
echo $PATH
echo $PATH | grep ".local"
echo $PATH | grap -r ".local"
brew install grap
echo $PATH | grap -r ".local"
grap --help
brew uninstall grap
echo $PATH | grep ".local" --color=always
echo $PATH | grep "\.local" --color=always
curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp\
chmod a+rx /usr/local/bin  # Make executable
curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp\
chmod a+rx /usr/local/bin/yt-dlp  # Make executable
curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp
chmod a+rx /usr/local/bin/yt-dlp
git status
git pull
git log
q
clear
npm run dev
npm run https://www.youtube.com/watch?v=5uZa3-RMFos
cd backend
npm run youtube https://www.youtube.com/watch?v=5uZa3-RMFos
npm run youtube "https://www.youtube.com/watch?v=5uZa3-RMFos"
npm run youtube "https://www.youtube.com/live/5uZa3-RMFos"
npm run youtube "https://www.youtube.com/watch?v=5uZa3-RMFos"
git pull
sudo wget -qO /usr/bin/yt-dlp https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp\
\

wget
z yt-dlp
npm i
curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o ~/.local/bin/yt-dlp\
chmod a+rx ~/.local/bin/yt-dlp  # Make executable
brew install yt-dlp
brew install yt-dlp
z yt-dlp
clear
yt-dlp
npm run youtube "https://www.youtube.com/watch?v=5uZa3-RMFos"
brew install ffmpeg
npm run youtube "https://www.youtube.com/watch?v=5uZa3-RMFos"
npm run youtube "https://www.youtube.com/watch?v=5uZa3-RMFos"
npm run youtube "https://www.youtube.com/watch?v=43fczJis_uQ"
npm run youtube "https://www.youtube.com/watch?v=43fczJis_uQ"
yt-dlp -f "best[ext=mp4]" --no-warnings --quiet -o - "https://www.youtube.com/watch?v=5uZa3-RMFos" | /Users/shashah/Tech projects/livvie/backend/node_modules/@ffmpeg-installer/darwin-arm64/ffmpeg -i pipe:0 -vframes 1 -q:v 2 -f image2 "/var/folders/vz/q04xfhsj4d9b_rdghk6jfhhh0000gn/T/frame_1766768989064.jpg" -y 2>/dev/null
yt-dlp -f "best[ext=mp4]" --no-warnings --quiet -o - "https://www.youtube.com/watch?v=5uZa3-RMFos" | /Users/shashah/Tech projects/livvie/backend/node_modules/@ffmpeg-installer/darwin-arm64/ffmpeg -i pipe:0 -vframes 1 -q:v 2 -f image2 "/var/folders/vz/q04xfhsj4d9b_rdghk6jfhhh0000gn/T/frame_1766768989064.jpg" -y 
yt-dlp -f "best[ext=mp4]" --no-warnings --quiet -o - "https://www.youtube.com/watch?v=5uZa3-RMFos" | /Users/shashah/Tech\ projects/livvie/backend/node_modules/@ffmpeg-installer/darwin-arm64/ffmpeg -i pipe:0 -vframes 1 -q:v 2 -f image2 "/var/folders/vz/q04xfhsj4d9b_rdghk6jfhhh0000gn/T/frame_1766768989064.jpg" -y 
yt-dlp -f "best[ext=mp4]" --no-warnings --quiet -o - "https://www.youtube.com/watch?v=5uZa3-RMFos" | /Users/shashah/Tech\ projects/livvie/backend/node_modules/@ffmpeg-installer/darwin-arm64/ffmpeg -i pipe:0 -vframes 1 -q:v 2 -f image2 "/var/folders/vz/q04xfhsj4d9b_rdghk6jfhhh0000gn/T/frame_1766768989064.jpg" -y -v
yt-dlp --help
yt-dlp --help | grep log
yt-dlp --help | grep verbose
yt-dlp --help | grep log
yt-dlp -v -f "best[ext=mp4]" --no-warnings --quiet -o - "https://www.youtube.com/watch?v=5uZa3-RMFos" | /Users/shashah/Tech\ projects/livvie/backend/node_modules/@ffmpeg-installer/darwin-arm64/ffmpeg -i pipe:0 -vframes 1 -q:v 2 -f image2 "/var/folders/vz/q04xfhsj4d9b_rdghk6jfhhh0000gn/T/frame_1766768989064.jpg" -y 
brew update && brew upgrade yt-dlp ffmpeg
brew remove yt-dlp
python3 -m pip install -U "yt-dlp[default]"
python3 -m pip install -U "yt-dlp[default]"
yt-dlp -v -f "best[ext=mp4]" --no-warnings --quiet -o - "https://www.youtube.com/watch?v=5uZa3-RMFos" | /Users/shashah/Tech\ projects/livvie/backend/node_modules/@ffmpeg-installer/darwin-arm64/ffmpeg -i pipe:0 -vframes 1 -q:v 2 -f image2 "/var/folders/vz/q04xfhsj4d9b_rdghk6jfhhh0000gn/T/frame_1766768989064.jpg" -y 
yt-dlp -U
clear
z dotfiles
ls
ld
ls
cd config
ls
cd vscode
vim settings.json
git stauts
git status
git add settings.json
gc -m "feat: add option as meta key in vscode"
gp
./start-dev.sh
./start-dev.sh
./start-dev.sh
./start-dev.sh
./start-dev.sh
gaa
gaa
gc -m "feat: add youtube auth management hook"
gp
git pull
gc -m "chore: remove md files and add sessions to gitignore"
gp
git status
z livvie
gc -m "chore: remove md files and add sessions to gitignore"
git add .
gc -m "chore: remove md files and add sessions to gitignore"
gp
gaa
gs
git diff
git diff backend/src/websocket.ts
gc -m "refactor"
gp
cd frontend
npm run dev
gaa 
gc -m "fix: fix stream endpoints to use info from session service and tracker instead of local web socket"
gp
cd ..
gaa
gc -m "fix: fix stream endpoints to use info from session service and tracker instead of local web socket"
gp
gaa
gc -m "refactor: move endpoints to backend instead of scattered on socket"
gp
gaa
gc -m "feat: frontend create session modal"
gp
npm run youtube "https://www.youtube.com/live/d1_vKv3lTYM"
clear
npm run youtube "https://www.youtube.com/live/d1_vKv3lTYM"
npm run youtube "https://www.youtube.com/live/d1_vKv3lTYM"
ping ws://localhost:4000
curl ws://localhost:4000
curl http://localhost:4000
